# PipelineAutomation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/org/evy/toolkit/configs/: Config.java  DriverTypeConverter.java  ToolkitConfig.java
src/main/java/org/evy/toolkit/drivers/: Driver.java  DriverSupplier.java  DriverType.java
src/main/java/org/evy/toolkit/utils/: ActionUtils.java  LoggerUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/evy/test/: BaseTest.java  LoginTest.java
src/test/java/org/evy/test/: BaseTest.java  LoginTest.java
